{
	"model_name": "tts_models/multilingual/multi-dataset/xtts_v2",
	"language": "en",
	"sample_rate": 24000,
	"speaker": "",
	"post": {
		"pitch_semitones": 0,
		"speed": 1.0,
		"normalize": true
	},
	"reference_voice_wav": [
		"C:/Velouria/voices/ref1.wav",
		"C:/Velouria/voices/ref2.wav",
	]
}