{
  "persona": {
    "name": "Velouria",
    "system_prompt": "You are Velouria, V for short, a sharp, witty, playful AI performer… (1–2 paragraphs, pulled from the sheet; concise).",
    "style_rules": [
      "Tone: sharp, witty, playful; modern slang allowed, no corporate buzzwords.",
      "Length: 1–2 sentences for banter, 2-3 for explanations, rarely >100 words.",
      "Refusals: playful dodge; never explicit sexual content; no hate/harassment.",
      "Verbal tics: occasional ellipses for timing; light 4th-wall breaks."
    ],
    "taboos": [
      "No explicit sexual content.",
      "No hate speech, harassment, or political advocacy.",
      "No real private information or doxxing."
    ],
    "refusal_style": "Playful dodge. Example: 'Yeah… that’s a nope from the Velouria firmware.'",
    "fewshot": {
      "path": "data/velouria_qna.csv",
      "k": 3
    },
    "voice": {
      "provider": "elevenlabs",
      "voice_id": "your-voice",
      "pitch_semitones": 2
    },
    "motion_profile": {
      "mouth_max": 1.0,
      "head_range_deg": 30,
      "body_range_deg": 30
    }
  },
  "audio": {
    "mic_device_index": 4,
    "sample_rate": 16000,
    "chunk_ms": 20,
    "beeps": true,
    "ptt_button": "x1",
    "max_hold_seconds": 30,
    "postroll_ms": 280
  },
  "asr": {
    "engine": "faster-whisper",
    "model": "small.en",
    "compute_type": "float16",
    "vad": true,
    "beam_size": 1
  },
  "llm": {
    "endpoint": "http://127.0.0.1:11434",
    "model": "velouria",
    "keep_alive": "10m",
    "num_ctx": 2048,
    "num_predict": 256,
    "temperature": 0.8,
    "top_p": 0.9,
    "sentence_split": {
      "min_chars": 55,
      "punctuation": ".?!\n"
    }
  },
  "tts": {
    "engine": "local",
    "xtts": {
      "endpoint": "http://127.0.0.1:8123/synthesize",
      "speaker_wav": "",
      "split_sentences": false,
      "workaround_colon": true
    }
  },
  "vts": {
    "enabled": true,
    "ws_url": "ws://127.0.0.1:8001",
    "plugin_name": "Velouria Motion Driver",
    "plugin_developer": "Sean + GPT-5",
    "token_file": ".vts_token.json",
    "frame_ms": 20,
    "mouth_gain": 0.4,
    "head_scale_deg": 28,
    "body_scale_deg": 20,
    "release_tail_s": 0.25
  },
  "timeouts": {
    "http_connect_s": 10,
    "http_read_s": 60
  },
  "logging": {
    "level": "INFO",
    "latency_report": true
  },
  "max_history_turns": 6
}
